---
title: Freight Trust & Clearing 
description: Seamless Trade & Compliance for Supply Chains, Trade Finance & Logistics
---

import HomepageTemplate from "gatsby-theme-carbon/src/templates/Homepage";
import {
  ArticleContainer,
  BrandsList,
  SnapContent,
  SnapCard,
  SignUpContainer,
  BannerContainer,
  RequestDemoContent,
  TextImage,
} from "gatsby-theme-carbon/src/templates/HomepageComponents";
import { Button } from "carbon-components-react";

export default HomepageTemplate;

<BannerContainer 
  title="Unified Supply Chain Orchestration"
  content="Seamless Trade, Compliance and Visability"
  buttonLabel="Get Started Today"
>

![Dark article layout mockup](./components/images/Article_05.png)

</BannerContainer>

<BrandsList
  title="Automate shipping, invoicing, compliance and finance in one suite."
  content="To Stand Apart in today’s hyper-connected, global economy, you need to radically simplify connectivity between people, systems and data that matter to your business."
  >
  <Row>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
        RESTful API
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
        EDINT AS2/AS4
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
        IBM MQ
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
        FIX Protocol
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
        SOAP XML/JSON
      </Button>
    </Column>
    <Column colMd={2} colLg={2}>
      <Button kind="secondary" href="#top">
        RosettaNet
      </Button>
    </Column>
  </Row>
</BrandsList>

<SnapContent title="Solving the Hardest Problems in Supply Chain
 ">
  <Row>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Unworkable"
        buttonLabel="Increasingly complex, closed-source ecosystems"
        content="Broken business processes have significant consequences. We provide consistent workflows to provision, secure, connect, and run a fault-tolerant EDI VAN Network at half the cost per message "
      />
    </Column>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Unavoidable"
        buttonLabel="From Regulations to Trade"
        content="We utilize a multi-cloud service networking platform to connect and secure services across any runtime platform and public or private cloud. From custom TMS software to the largest players like MercuryGate or NetCPB"
      />
    </Column>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Urgent"
        buttonLabel="Reduce Complexity & Costs"
        content="Our advanced machine learning module is designed to help you avert potential problems that could otherwise result in fines or penalties. The system will let you know before you transmit an entry if the Importer Security Filing (ISF) has been filed or if their are any other potential issues."
      />
    </Column>
    <Column colSm={12} colMd={6} colLg={6}>
      <SnapCard
        title="Automated Notifications"
        buttonLabel="Mapping, Batching, and Scheduling"
        content="Status of the shipments you are clearing for them, Statements (for Type 3 filings), Invoices, delivery orders, and Forms 7501 and 3461, Drawback reports that provide detail about their entries."
      />
    </Column>
  </Row>
</SnapContent>

<ArticleContainer
  title="Moving Logistics forward with Dynamic Infrastructure"
  subTitle="Reduce the Friction in Multi-Logistics Provider Distributions by levergaging one single unified workflow for communicating and resolving issues."
>
<Row>
<Column colMd={4} colLg={4}>
    <ArticleCard
      subTitle="Communication"
      title="Managed Connectivity"
      color="dark"
      >

  </ArticleCard>
</Column>
<Column colMd={4} colLg={4}>
    <ArticleCard
      subTitle="Partners"
      title="Network of Networks"
      color="dark"
      >

  </ArticleCard>
</Column>
<Column colMd={4} colLg={4}>
    <ArticleCard
      subTitle="Data Formats & Standards"
      title="Open Source"
      color="dark"
      >

  </ArticleCard>
</Column>
</Row>
</ArticleContainer>

<TextImage 
  title="Turnkey Deployment & Onboarding"
  content="Automated Provisioning means touch-free account setup and onboarding"
  buttonLabel="Find out more"
></TextImage>


<SignUpContainer
  title="1 Click Integrations"
  subTitle="Automate your shipping, business and finance through one API"
></SignUpContainer>

<RequestDemoContent
  title="Get Started Today"
  subTitle="Request a Demo"
>
  <Button href="#top" kind="secondary">
    Request Demo
  </Button>
  <Button href="#top" kind="tertiary">
    Contact Us
  </Button>
</RequestDemoContent>
